<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 01</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    section{
        background-color: rgb(222, 222, 222);
        padding: 15px;
    }
    p{
        color: rgb(164, 168, 168);
        font-size: 15px;
    }
    .title-p{
        margin: 20px 0 40px 0;
    }

    .content-left-img{
        background-color: rgb(0, 102, 255);
        height: 250px;
        border-radius: 5px;
    }
    .item{
        border-bottom: 1px dashed red;
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .item-img{
        height: 100px;
        background-color: rgb(240, 187, 237);
        color:white;
        font-size: 56px;
        border-radius: 4px;
        width: 100px;
        padding: 20px;
        text-align: center;
        display: block;
    }
    .item-right h3{
        font-size: 16px;
    }
    .row{
        margin-left: -15px;
        margin-right: -15px;
    }

    .row::after {
        content:"";
        display: block;
        clear:both;
    }
    /* .col{
        float:left;
        padding: 0 15px;
    } */
    .content-left{
        float:left;
        width: 40%;
    }
    .content-right{
        float:right;
        width: 50%;
    }
    .item-h{
        width:20%;
        float:left;
    }
    .item-right{
        padding-left:100px;
    }
    /* .col{
        float:left;
        padding: 0 15px;
    }
    .col-20{
        width: 20%;
    }
    .col-40{
        width: 40%;
    }
    .col-60{
        width: 60%;
    }
    .col-80{
        width: 80%;
    } */
  </style>
  <link rel="stylesheet" href="s01.css">
  <body>
    <section>
      <div class="title">
        <h2>Issues & Plans</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium
          dolores magnam, ab in rerum labore! <br />
          Lorem ipsum dolor, sit amet consectetur adipisicing.
        </p>
      </div>

      <div class="content">
        <div class="row">
          <div class="col col-20">
            <div class="content-left">
              <div class="content-left-img"></div>
            
                <h3 style="margin: 20px 0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                    minus illum soluta voluptate, veritatis voluptates illo eveniet,
                    suscipit, exercitationem corporis nulla eligendi.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                    minus illum soluta voluptate, veritatis voluptates illo eveniet,
                    suscipit, exercitationem corporis nulla eligendi.consectetur
                    adipisicing elit.
                </p>
                </div>
            </div>
            <div class="col col-60">
              <div class="content-right">
                <div class="item">
                  <div>
                    <div class="item-h">
                        <div>
                            <span  class="item-img">H</span>
                          </div>
                    </div>

                  </div>
                  <div class>
                    <div class="item-right">
                      <h3>CLIMATE CHANGE</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit doloribus suscipit cumque nulla in repudiandae, quis
                        est perspiciatis reiciendis rerum!
                      </p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="row">
                    <div class="col col-20">
                      <span  class="item-img">H</span>
                    </div>
                  </div>
                  <div class="col col-80">
                    <div class="item-right">
                      <h3>CLIMATE CHANGE</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit doloribus suscipit cumque nulla in repudiandae, quis
                        est perspiciatis reiciendis rerum!
                      </p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="row">
                    <div class="col col-20">
                      <span  class="item-img">H</span>
                    </div>
                  </div>
                  <div>
                    <div class="item-right">
                      <h3>CLIMATE CHANGE</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit doloribus suscipit cumque nulla in repudiandae, quis
                        est perspiciatis reiciendis rerum!
                      </p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="row">
                    <div class="col col-20">
                      <span class="item-img">H</span>
                    </div>
                  </div>
                  <div class="col col-80">
                    <div class="item-right">
                      <h3>CLIMATE CHANGE</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit doloribus suscipit cumque nulla in repudiandae, quis
                        est perspiciatis reiciendis rerum!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>